Manifest-Version: 1.0
Main-Class: com.fourm.fourm.ForumApplication
Class-Path: spring-beans-5.2.2.RELEASE.jar jjwt-0.9.0.jar jakarta.annota
 tion-api-1.3.5.jar spring-orm-5.2.2.RELEASE.jar spring-core-5.2.2.RELEA
 SE.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-boot-starter-va
 lidation-2.2.2.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-express
 ion-5.2.2.RELEASE.jar spring-data-commons-2.2.3.RELEASE.jar jakarta.xml
 .bind-api-2.3.2.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-
 boot-starter-data-jpa-2.2.2.RELEASE.jar log4j-to-slf4j-2.12.1.jar sprin
 g-boot-devtools-2.2.2.RELEASE.jar log4j-api-2.12.1.jar classmate-1.5.1.
 jar spring-jcl-5.2.2.RELEASE.jar FastInfoset-1.2.16.jar spring-boot-sta
 rter-aop-2.2.2.RELEASE.jar tomcat-embed-websocket-9.0.29.jar logback-cl
 assic-1.2.3.jar spring-webmvc-5.2.2.RELEASE.jar spring-boot-starter-2.2
 .2.RELEASE.jar jul-to-slf4j-1.7.29.jar antlr-2.7.7.jar dom4j-2.1.1.jar 
 spring-data-jpa-2.2.3.RELEASE.jar jaxb-runtime-2.3.2.jar jackson-annota
 tions-2.9.2.jar stax-ex-1.8.1.jar jackson-module-parameter-names-2.10.1
 .jar lombok-1.18.10.jar hibernate-validator-6.0.18.Final.jar jakarta.pe
 rsistence-api-2.2.3.jar jakarta.activation-api-1.2.1.jar spring-aspects
 -5.2.2.RELEASE.jar log4j-1.2.17.jar HikariCP-3.4.1.jar fastjson-1.2.46.
 jar tomcat-embed-el-9.0.29.jar jackson-databind-2.9.2.jar spring-tx-5.2
 .2.RELEASE.jar jackson-datatype-jsr310-2.10.1.jar snakeyaml-1.25.jar to
 mcat-embed-core-9.0.29.jar spring-web-5.2.2.RELEASE.jar istack-commons-
 runtime-3.0.8.jar hibernate-core-5.4.9.Final.jar jakarta.transaction-ap
 i-1.3.3.jar aspectjweaver-1.9.5.jar javassist-3.24.0-GA.jar jackson-dat
 atype-jdk8-2.10.1.jar spring-boot-starter-tomcat-2.2.2.RELEASE.jar spri
 ng-aop-5.2.2.RELEASE.jar jackson-core-2.9.2.jar hibernate-commons-annot
 ations-5.1.0.Final.jar spring-jdbc-5.2.2.RELEASE.jar slf4j-api-1.7.29.j
 ar spring-context-5.2.2.RELEASE.jar jakarta.validation-api-2.0.1.jar by
 te-buddy-1.10.4.jar jandex-2.1.1.Final.jar spring-boot-starter-json-2.2
 .2.RELEASE.jar txw2-2.3.2.jar spring-boot-2.2.2.RELEASE.jar spring-boot
 -starter-jdbc-2.2.2.RELEASE.jar spring-boot-starter-logging-2.2.2.RELEA
 SE.jar mysql-connector-java-5.1.25.jar logback-core-1.2.3.jar spring-bo
 ot-configuration-processor-2.2.2.RELEASE.jar

